# =============================================================================
# DOI (Docker Official Image) - OpenResty
# =============================================================================
# Standard OpenResty official image from Docker Hub
# OpenResty = NGINX + LuaJIT for advanced web applications
# Base: Debian-based with OpenResty pre-installed
#
# OpenResty provides:
# - Full Nginx functionality
# - LuaJIT runtime for dynamic request processing
# - API gateway capabilities
# - Advanced request routing and transformation
# =============================================================================

FROM openresty/openresty:1.27.1.2-0-bookworm-fat


# Copy custom OpenResty/Nginx configuration (DOI version - port 80)
COPY docker/openresty/default.conf.doi /etc/nginx/conf.d/default.conf

# Remove default Nginx configuration if present
RUN rm -f /etc/nginx/conf.d/default.conf.dpkg-dist || true

# Expose HTTP port
# DOI runs as root, so can bind to privileged port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/openresty-health || exit 1

# Note: The base image already sets CMD to start OpenResty
# CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]
